<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{24C26CC3-E069-46D0-965C-0678B1B9D65F}" Label="" LastModificationDate="1706844091" Name="xml" Objects="198" Symbols="26" Target="XML Schema Definition 1.0" Type="{029EAF0C-06EE-4282-8CB2-D70732085DEF}" signature="XSM_MODEL" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>24C26CC3-E069-46D0-965C-0678B1B9D65F</a:ObjectID>
<a:Name>xml</a:Name>
<a:Code>XML</a:Code>
<a:CreationDate>1706844080</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {655D9B6C-9A56-4385-9608-B2201A8F76CA}
DAT 1706844091</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\XML Schema Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\XML Model]</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\XSM options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes

[ModelOptions\XSM options\NamingOptionsTemplates]

[ModelOptions\XSM options\ClssNamingOptions]

[ModelOptions\XSM options\ClssNamingOptions\SIMPLETYPE]

[ModelOptions\XSM options\ClssNamingOptions\SIMPLETYPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\SIMPLETYPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\COMPLEXTYPE]

[ModelOptions\XSM options\ClssNamingOptions\COMPLEXTYPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\COMPLEXTYPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ELEMENT]

[ModelOptions\XSM options\ClssNamingOptions\ELEMENT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ELEMENT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ATTRIBUTE]

[ModelOptions\XSM options\ClssNamingOptions\ATTRIBUTE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ATTRIBUTE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\GROUP]

[ModelOptions\XSM options\ClssNamingOptions\GROUP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\GROUP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\NOTATION]

[ModelOptions\XSM options\ClssNamingOptions\NOTATION\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\NOTATION\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ENTITY]

[ModelOptions\XSM options\ClssNamingOptions\ENTITY\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ENTITY\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FILO]

[ModelOptions\XSM options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\XSM options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FRMELNK]

[ModelOptions\XSM options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\DefaultClass]

[ModelOptions\XSM options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
XMLMapping=No</a:ModelOptionsText>
<a:GlobalObjectID/>
<a:RepositoryFilename>D:\DATA_FOLDER\HOC_TAP\.NET\GROUP\RESTAURANT_MANAGEMENT\xml.xsm</a:RepositoryFilename>
<a:ElementFormDefault>qualified</a:ElementFormDefault>
<a:Namespaces>http://www.w3.org/2001/XMLSchema	xs</a:Namespaces>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>99CEA2B3-319F-4F4E-861A-33A4B73D715E</a:ObjectID>
<a:Name>PhysicalModel</a:Name>
<a:Code>PHYSICALMODEL</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:TargetStereotype/>
<a:GlobalObjectID/>
<a:TargetID>655D9B6C-9A56-4385-9608-B2201A8F76CA</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:SchemaLanguage>
<o:Shortcut Id="o4">
<a:ObjectID>27ABD60B-BDBC-4998-83E0-442E19D5A514</a:ObjectID>
<a:Name>XML Schema Definition 1.0</a:Name>
<a:Code>XML Schema Definition</a:Code>
<a:CreationDate>1706844081</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844081</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:TargetStereotype/>
<a:GlobalObjectID/>
<a:TargetID>35C78E17-809A-4234-A469-846E88A581E9</a:TargetID>
<a:TargetClassID>40249E0F-D7DA-41DC-8056-6199DCA3A7D8</a:TargetClassID>
</o:Shortcut>
</c:SchemaLanguage>
<c:XsmDiagrams>
<o:XMLDiagram Id="o5">
<a:ObjectID>61FCC6F4-9CE7-48D3-A1E4-C3E2EDBFA03A</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:GlobalObjectID/>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\XSM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Element.Stereotype=Yes
Element.DisplayTypeName=Yes
Element.LocationNever=No
Element.LocationAlways=No
Element.LocationRoot=Yes
Element.Attributes=Yes
Element.Attributes._Columns=DisplayTypeName
Element.Attributes._Limit=5
Element.Comment=No
Element.IconPicture=No
Element.TextStyle=No
Element_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;DisplayTypeName&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;XPath&quot; Attribute=&quot;XPath&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayName Yes\r\nDisplayTypeName No Type&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ComplexType.Stereotype=Yes
ComplexType.DerivationTypeName=Yes
ComplexType.Attributes=Yes
ComplexType.Attributes._Columns=DisplayTypeName
ComplexType.Attributes._Limit=5
ComplexType.Comment=No
ComplexType.IconPicture=No
ComplexType.TextStyle=No
ComplexType_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;DerivationTypeName&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayName Yes\r\nDisplayTypeName No Type&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
SimpleType.Stereotype=Yes
SimpleType.IconPicture=No
SimpleType.TextStyle=No
SimpleType_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Any.Stereotype=Yes
Any.IconPicture=No
Any.TextStyle=No
Any_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Display Any&quot; Attribute=&quot;DispAny&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Group.Stereotype=Yes
Group.Comment=No
Group.IconPicture=No
Group.TextStyle=No
Group_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
GroupParticle.IconPicture=No
GroupParticle.TextStyle=No
GroupParticle_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type as Object&quot; Attribute=&quot;DisplayType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ELEMENT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DNAMFont=Arial,8,N
DNAMFont color=0 0 0
DISPTYPEFont=Arial,8,N
DISPTYPEFont color=0 0 0
XPTHFont=Arial,8,N
XPTHFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=192 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\COMPLEXTYPE]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DNAMFont=Arial,8,N
DNAMFont color=0 0 0
DTYPENAMEFont=Arial,8,N
DTYPENAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=255 205 155
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SIMPLETYPE]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DNAMFont=Arial,8,N
DNAMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=4000
Brush color=255 244 204
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ANY]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPANYFont=Arial,8,N
DISPANYFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=224 255 224
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GROUP]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DNAMFont=Arial,8,N
DNAMFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=255 244 204
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GROUPPARTICLE]
XTYPFont=Arial,8,N
XTYPFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=513
Brush gradient color=255 244 204
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\COLLLINK]
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=24
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((375,354), (433,375))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:CollectionLinkSymbol Id="o6">
<a:CreationDate>1706844091</a:CreationDate>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Rect>((-8145,-399), (-2526,403))</a:Rect>
<a:ListOfPoints>((-7745,1),(-4676,1),(-4676,3),(-2926,3))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ElementSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o9">
<a:CreationDate>1706844091</a:CreationDate>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Rect>((-3326,-397), (4135,29990))</a:Rect>
<a:ListOfPoints>((-2926,3),(-1101,3),(-1101,29590),(3735,29590))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o10"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o11">
<a:CreationDate>1706844091</a:CreationDate>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Rect>((-3326,-397), (3827,22633))</a:Rect>
<a:ListOfPoints>((-2926,3),(-1101,3),(-1101,22233),(3427,22233))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o12"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o13">
<a:CreationDate>1706844091</a:CreationDate>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Rect>((-3326,-397), (4211,15756))</a:Rect>
<a:ListOfPoints>((-2926,3),(-1101,3),(-1101,15356),(3811,15356))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o14"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o15">
<a:CreationDate>1706844091</a:CreationDate>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Rect>((-3326,-397), (4320,10318))</a:Rect>
<a:ListOfPoints>((-2926,3),(-1101,3),(-1101,9918),(3920,9918))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o16"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o17">
<a:CreationDate>1706844091</a:CreationDate>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Rect>((-3326,-397), (4931,4401))</a:Rect>
<a:ListOfPoints>((-2926,3),(-1101,3),(-1101,4001),(4531,4001))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o18"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o19">
<a:CreationDate>1706844091</a:CreationDate>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Rect>((-3326,-3275), (5217,403))</a:Rect>
<a:ListOfPoints>((-2926,3),(-1101,3),(-1101,-2875),(4817,-2875))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o20"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o21">
<a:CreationDate>1706844091</a:CreationDate>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Rect>((-3326,-10631), (4011,403))</a:Rect>
<a:ListOfPoints>((-2926,3),(-1101,3),(-1101,-10231),(3611,-10231))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o22"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o23">
<a:CreationDate>1706844091</a:CreationDate>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Rect>((-3326,-17028), (3147,403))</a:Rect>
<a:ListOfPoints>((-2926,3),(-1101,3),(-1101,-16628),(2747,-16628))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o24"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o25">
<a:CreationDate>1706844091</a:CreationDate>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Rect>((-3326,-21986), (3491,403))</a:Rect>
<a:ListOfPoints>((-2926,3),(-1101,3),(-1101,-21586),(3091,-21586))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o26"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o27">
<a:CreationDate>1706844091</a:CreationDate>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Rect>((-3326,-26464), (3911,403))</a:Rect>
<a:ListOfPoints>((-2926,3),(-1101,3),(-1101,-26064),(3511,-26064))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o28"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o29">
<a:CreationDate>1706844091</a:CreationDate>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Rect>((-3326,-30942), (2684,403))</a:Rect>
<a:ListOfPoints>((-2926,3),(-1101,3),(-1101,-30542),(2284,-30542))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o30"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:GroupParticleSymbol Id="o8">
<a:CreationDate>1706844091</a:CreationDate>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3751,-822), (-2101,828))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>XTYP 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>513</a:GradientFillMode>
<a:GradientEndColor>13432063</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:GroupParticle Ref="o31"/>
</c:Object>
</o:GroupParticleSymbol>
<o:ElementSymbol Id="o10">
<a:CreationDate>1706844091</a:CreationDate>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-177,26892), (7648,32288))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o32"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o12">
<a:CreationDate>1706844091</a:CreationDate>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-177,18576), (7031,25891))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o33"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o14">
<a:CreationDate>1706844091</a:CreationDate>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-177,13138), (7800,17575))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o34"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o16">
<a:CreationDate>1706844091</a:CreationDate>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-177,7700), (8018,12137))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o35"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o18">
<a:CreationDate>1706844091</a:CreationDate>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-177,1303), (9239,6699))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o36"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o20">
<a:CreationDate>1706844091</a:CreationDate>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-177,-6053), (9811,302))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o37"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o22">
<a:CreationDate>1706844091</a:CreationDate>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-177,-13409), (7400,-7054))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o38"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o24">
<a:CreationDate>1706844091</a:CreationDate>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-177,-18847), (5671,-14410))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o39"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o26">
<a:CreationDate>1706844091</a:CreationDate>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-177,-23325), (6360,-19848))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o40"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o28">
<a:CreationDate>1706844091</a:CreationDate>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-177,-27803), (7200,-24326))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o41"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o30">
<a:CreationDate>1706844091</a:CreationDate>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-177,-32281), (4745,-28804))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o42"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o7">
<a:ModificationDate>1706844091</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9814,-1182), (-5676,1184))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o43"/>
</c:Object>
</o:ElementSymbol>
</c:Symbols>
</o:XMLDiagram>
</c:XsmDiagrams>
<c:DefaultDiagram>
<o:XMLDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:XmlNamespaces>
<o:XmlNamespace Id="o44">
<a:ObjectID>BB9759D0-E1D4-4DFB-B383-FAC326C3BFAF</a:ObjectID>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:Prefix>xs</a:Prefix>
<a:Uri>http://www.w3.org/2001/XMLSchema</a:Uri>
<a:GlobalObjectID/>
</o:XmlNamespace>
</c:XmlNamespaces>
<c:Model.Items>
<o:Element Id="o43">
<a:ObjectID>B34A3AB1-E302-4CA7-BE25-A8EACA2F75DE</a:ObjectID>
<a:Name>Database</a:Name>
<a:Code>Database</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {655D9B6C-9A56-4385-9608-B2201A8F76CA}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<c:Element.EmbeddedType>
<o:ComplexType Id="o45">
<a:ObjectID>371FFDD4-3B6B-4088-8870-00C7906C4C2F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
</o:ComplexType>
</c:Element.EmbeddedType>
<c:Constraints>
<o:Key Id="o46">
<a:ObjectID>4BD3B01A-28E4-4879-BBF8-9A8485C7152C</a:ObjectID>
<a:Name>ad_id</a:Name>
<a:Code>AD_ID</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {7F65B83A-065F-4AF8-AD8F-65CDBAFF0C80}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<c:Selector>
<o:Selector Id="o47">
<a:ObjectID>05EBDE05-BA4B-40AC-9A41-F4078D3D509C</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>ADMIN</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o48">
<a:ObjectID>4B26D0C1-0433-424C-A779-BB35723E616F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>@AD_ID</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o49">
<a:ObjectID>EBBFAEDD-35B7-457B-91DA-C423D8BE136B</a:ObjectID>
<a:Name>st_id</a:Name>
<a:Code>ST_ID</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {4CAE1E27-BF69-4C17-8E2F-030243F11AE9}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<c:Selector>
<o:Selector Id="o50">
<a:ObjectID>35F34173-83AA-4AC7-8A20-1EDD3BEBEC2C</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>USER</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o51">
<a:ObjectID>80D17EE0-287F-410B-A693-9136F4874615</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>@ST_ID</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o52">
<a:ObjectID>4D46CC1B-6AF4-4C7E-9D00-0FF60E676BF2</a:ObjectID>
<a:Name>dc_id</a:Name>
<a:Code>DC_ID</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {EC43AA20-6D89-48DD-86D6-0C9CF8873B27}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<c:Selector>
<o:Selector Id="o53">
<a:ObjectID>6B80ECC7-2FAE-4DDD-80BC-9BB33B232406</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>DETAIL_CATEGORY</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o54">
<a:ObjectID>747B03DC-371D-4870-9A7B-2A36C723454A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>@DC_ID</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o55">
<a:ObjectID>49353053-D59F-4EEF-94F2-685838A89CC9</a:ObjectID>
<a:Name>mi_id</a:Name>
<a:Code>MI_ID</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {598CFE0A-2278-4DD8-A3AB-47FE10071144}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<c:Selector>
<o:Selector Id="o56">
<a:ObjectID>9704AD56-7047-42C4-BFA3-C25D738D6FDC</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>DETAIL_CATEGORY/MENU_ITEM</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o57">
<a:ObjectID>3E303FF7-E15D-4B41-8929-99AF6262AD7D</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>@MI_ID</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o58">
<a:ObjectID>ED2A356D-8A2C-4D24-BB9D-0BF577447D76</a:ObjectID>
<a:Name>ro_id</a:Name>
<a:Code>IDENTIFIER_2</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {4A93B389-0983-4CAB-8807-79D9BF191294}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<c:Selector>
<o:Selector Id="o59">
<a:ObjectID>66611F8B-8F54-4510-B1A7-22FB47691BA1</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>ROLE</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o60">
<a:ObjectID>4595D194-DA36-48C7-BAD1-C4E4A9D1547C</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>@RO_ID</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o61">
<a:ObjectID>8C52727D-4E39-4F51-8E66-B76404CBF9BC</a:ObjectID>
<a:Name>rb_id</a:Name>
<a:Code>RB_ID</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {AA4BCE08-514A-404D-ACFE-4C6BDDED0F61}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<c:Selector>
<o:Selector Id="o62">
<a:ObjectID>7D2900D3-D929-4C56-85FA-978047308233</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>RESTAURANT_BRANCH</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o63">
<a:ObjectID>BA5F6A63-A691-4AB8-900D-6C7D64F2ABFE</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>@RB_ID</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o64">
<a:ObjectID>1BA9BFB9-BE87-449E-8891-9DFAACDA3EF1</a:ObjectID>
<a:Name>cus_id</a:Name>
<a:Code>CUS_ID</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {2A105130-7AB5-4F80-B897-6791C24C4984}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<c:Selector>
<o:Selector Id="o65">
<a:ObjectID>D7CF2745-2E08-4AA1-98FA-F2F046A79E67</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>CUSTOMER</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o66">
<a:ObjectID>5C1E7AE2-7CDF-4468-AC29-1BBDC69DC15B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>@CUS_ID</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o67">
<a:ObjectID>D26CF054-CCBD-4CFB-B427-003CE2165E0D</a:ObjectID>
<a:Name>bi_id</a:Name>
<a:Code>BI_ID</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {9F84A964-F5C4-4E23-BBDD-617F12EF2629}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<c:Selector>
<o:Selector Id="o68">
<a:ObjectID>393B7997-B037-410C-B97A-2ED6F5C2EBFE</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>BILL</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o69">
<a:ObjectID>6EF91547-277D-495F-ADFE-9F6E881623BE</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>@BI_ID</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o70">
<a:ObjectID>F4E61E42-2FC7-4171-B249-8DB56DC2059D</a:ObjectID>
<a:Name>Identifier_2</a:Name>
<a:Code>IDENTIFIER_3</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {B4426481-762E-4A62-8AF2-64FDFB5BF3A0}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<c:Selector>
<o:Selector Id="o71">
<a:ObjectID>FDCCE12E-0E93-405E-A0D6-28D2E5E33683</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>BILL_DETAIL</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o72">
<a:ObjectID>A166E27A-0F3A-4017-8A00-59237DF8A406</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>@BI_ID</a:XPath>
</o:Field>
<o:Field Id="o73">
<a:ObjectID>B65AE41D-C75B-4AE2-A19B-E00217169DE3</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>@MI_ID</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o74">
<a:ObjectID>AFA694CE-0C50-4BA2-B96D-1779AFFE7D86</a:ObjectID>
<a:Name>Identifier_3</a:Name>
<a:Code>IDENTIFIER_4</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {5DEBD563-1803-4A2B-AAE2-377B9F3028E7}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<c:Selector>
<o:Selector Id="o75">
<a:ObjectID>0E4031F5-E097-4FAB-8B5C-472B2606327E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>MANAGES_BRANCH</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o76">
<a:ObjectID>1AFFDCA1-5D48-4D36-99AE-8DA685ACB770</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>@RB_ID</a:XPath>
</o:Field>
<o:Field Id="o77">
<a:ObjectID>722F0E60-D506-4AB5-853C-74BE8EB5F18A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>@AD_ID</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o78">
<a:ObjectID>42A7FEE9-14A7-41CD-A0E2-6FAE31351A34</a:ObjectID>
<a:Name>Identifier_4</a:Name>
<a:Code>IDENTIFIER_5</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {6A467E89-12D3-4666-AAFC-2BD51B25F2D2}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<c:Selector>
<o:Selector Id="o79">
<a:ObjectID>70E2ABDF-A0AA-4332-9CD9-4D570CABCF83</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>MANAGES_EMPLOYER</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o80">
<a:ObjectID>51043F69-F7F8-498B-A50A-00AADD4E7915</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>@ST_ID</a:XPath>
</o:Field>
<o:Field Id="o81">
<a:ObjectID>5923A4C5-FDBB-4096-9BE3-A49BA7E18228</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>@AD_ID</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o82">
<a:ObjectID>8C98F573-1FA2-4447-B1C1-8C6FCE06E265</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {AD7502DE-EBA4-477B-8D7D-BB4522858723}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<c:Selector>
<o:Selector Id="o83">
<a:ObjectID>30653564-EC70-44C3-B7EC-422C6507A029</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>CONSIST_OF</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o84">
<a:ObjectID>2B13C371-F7D8-4C43-B2C2-73D0128216D6</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>@MI_ID</a:XPath>
</o:Field>
<o:Field Id="o85">
<a:ObjectID>9B2B7DD9-1314-478E-AA17-669BE5DA01D5</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>@RB_ID</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:KeyRef Id="o86">
<a:ObjectID>365DA361-E7AB-42A9-B424-E77531971435</a:ObjectID>
<a:Name>belongs to</a:Name>
<a:Code>BELONGS_TO</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:GlobalObjectID/>
<a:ReferenceName>RB_ID</a:ReferenceName>
<c:Selector>
<o:Selector Id="o87">
<a:ObjectID>DF86C4B6-BE3C-4446-B4B8-06F161E0FBD0</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>USER</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o88">
<a:ObjectID>ABB82464-6EC2-43A9-A588-0A53E1B12B6E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>@RB_ID</a:XPath>
</o:Field>
</c:Fields>
<c:Reference>
<o:Key Ref="o61"/>
</c:Reference>
</o:KeyRef>
<o:KeyRef Id="o89">
<a:ObjectID>DE81D26B-6618-415C-A819-E054EEA99FA2</a:ObjectID>
<a:Name>manages_branch2</a:Name>
<a:Code>MANAGES_BRANCH2</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:GlobalObjectID/>
<a:ReferenceName>AD_ID</a:ReferenceName>
<c:Selector>
<o:Selector Id="o90">
<a:ObjectID>8A9A0A92-81B5-42F4-B97D-1AF39BDBA531</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>MANAGES_BRANCH</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o91">
<a:ObjectID>25CAC9E5-D5C1-46A8-B172-6FEE702E24FE</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>@AD_ID</a:XPath>
</o:Field>
</c:Fields>
<c:Reference>
<o:Key Ref="o46"/>
</c:Reference>
</o:KeyRef>
<o:KeyRef Id="o92">
<a:ObjectID>7C1DE19D-D27F-4179-9706-9B310E8D2DDC</a:ObjectID>
<a:Name>manages_branch</a:Name>
<a:Code>MANAGES_BRANCH</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:GlobalObjectID/>
<a:ReferenceName>RB_ID</a:ReferenceName>
<c:Selector>
<o:Selector Id="o93">
<a:ObjectID>183E9ABB-3A29-4556-9DB6-8F4044619134</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>MANAGES_BRANCH</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o94">
<a:ObjectID>E4961DD1-B533-4A26-B45C-4EC3D24594D1</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>@RB_ID</a:XPath>
</o:Field>
</c:Fields>
<c:Reference>
<o:Key Ref="o61"/>
</c:Reference>
</o:KeyRef>
<o:KeyRef Id="o95">
<a:ObjectID>B35B7A04-293D-4676-BF48-D11975C016AD</a:ObjectID>
<a:Name>manages_employer2</a:Name>
<a:Code>MANAGES_EMPLOYER2</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:GlobalObjectID/>
<a:ReferenceName>AD_ID</a:ReferenceName>
<c:Selector>
<o:Selector Id="o96">
<a:ObjectID>77EA7ADB-ED80-4685-BEA6-19BE280088C6</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>MANAGES_EMPLOYER</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o97">
<a:ObjectID>E145C4E7-B31E-48E8-A3B0-7B9779512A5E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>@AD_ID</a:XPath>
</o:Field>
</c:Fields>
<c:Reference>
<o:Key Ref="o46"/>
</c:Reference>
</o:KeyRef>
<o:KeyRef Id="o98">
<a:ObjectID>2B915C4A-AA51-435C-AED5-4E31C21BA58A</a:ObjectID>
<a:Name>manages_employer</a:Name>
<a:Code>MANAGES_EMPLOYER</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:GlobalObjectID/>
<a:ReferenceName>ST_ID</a:ReferenceName>
<c:Selector>
<o:Selector Id="o99">
<a:ObjectID>6287147A-916F-4F6D-BA12-AB65F6026902</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>MANAGES_EMPLOYER</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o100">
<a:ObjectID>9FCF6195-A4B1-4DD9-A624-9C970A97CAD9</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>@ST_ID</a:XPath>
</o:Field>
</c:Fields>
<c:Reference>
<o:Key Ref="o49"/>
</c:Reference>
</o:KeyRef>
<o:KeyRef Id="o101">
<a:ObjectID>50693BDE-4B77-4DF0-99DC-9CEC7F439F42</a:ObjectID>
<a:Name>consist of2</a:Name>
<a:Code>CONSIST_OF2</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:GlobalObjectID/>
<a:ReferenceName>RB_ID</a:ReferenceName>
<c:Selector>
<o:Selector Id="o102">
<a:ObjectID>67FB1B87-8F0B-4CAD-9DA4-66141F0EC127</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>CONSIST_OF</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o103">
<a:ObjectID>BEFAC9B5-A19A-4B1A-913B-693E39A6D254</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>@RB_ID</a:XPath>
</o:Field>
</c:Fields>
<c:Reference>
<o:Key Ref="o61"/>
</c:Reference>
</o:KeyRef>
<o:KeyRef Id="o104">
<a:ObjectID>65524917-320F-47CE-B6E7-0AB46392CE70</a:ObjectID>
<a:Name>consist of</a:Name>
<a:Code>CONSIST_OF</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:GlobalObjectID/>
<a:ReferenceName>MI_ID</a:ReferenceName>
<c:Selector>
<o:Selector Id="o105">
<a:ObjectID>840ADEA9-17F7-4A9A-80AF-479993BFC0C4</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>CONSIST_OF</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o106">
<a:ObjectID>3C2CDA8B-1649-4AC3-B199-CBE95EC4C009</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>@MI_ID</a:XPath>
</o:Field>
</c:Fields>
<c:Reference>
<o:Key Ref="o55"/>
</c:Reference>
</o:KeyRef>
<o:KeyRef Id="o107">
<a:ObjectID>8656A98F-DC5C-4B14-9701-11BE036B9FC0</a:ObjectID>
<a:Name>pay</a:Name>
<a:Code>PAY</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:GlobalObjectID/>
<a:ReferenceName>CUS_ID</a:ReferenceName>
<c:Selector>
<o:Selector Id="o108">
<a:ObjectID>0F80C23C-868F-4D50-B649-DB0826E9D8C5</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>BILL</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o109">
<a:ObjectID>9FF64EFD-97B2-4247-BC1B-4073D77E56BC</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>@CUS_ID</a:XPath>
</o:Field>
</c:Fields>
<c:Reference>
<o:Key Ref="o64"/>
</c:Reference>
</o:KeyRef>
<o:KeyRef Id="o110">
<a:ObjectID>56378E49-5035-467C-B6D3-D191DF3655A8</a:ObjectID>
<a:Name>order</a:Name>
<a:Code>ORDER</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:GlobalObjectID/>
<a:ReferenceName>ST_ID</a:ReferenceName>
<c:Selector>
<o:Selector Id="o111">
<a:ObjectID>6B7AD2CD-701C-429B-B80D-257757633AE6</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>BILL</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o112">
<a:ObjectID>0A990870-C1AC-4B70-8EC7-8B5029CCBC1A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>@ST_ID</a:XPath>
</o:Field>
</c:Fields>
<c:Reference>
<o:Key Ref="o49"/>
</c:Reference>
</o:KeyRef>
<o:KeyRef Id="o113">
<a:ObjectID>69A4FDAE-EA19-4C8B-97AB-A3E7D4EBAADF</a:ObjectID>
<a:Name>assign</a:Name>
<a:Code>ASSIGN</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:GlobalObjectID/>
<a:ReferenceName>IDENTIFIER_2</a:ReferenceName>
<c:Selector>
<o:Selector Id="o114">
<a:ObjectID>ACA101E5-0E47-4C07-91E3-C10BD751065C</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>USER</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o115">
<a:ObjectID>5103F6F8-D8DA-46E0-98D3-501B36F586BD</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>@RO_ID</a:XPath>
</o:Field>
</c:Fields>
<c:Reference>
<o:Key Ref="o58"/>
</c:Reference>
</o:KeyRef>
<o:KeyRef Id="o116">
<a:ObjectID>AE586B19-2C36-44AD-946D-0E576371C19F</a:ObjectID>
<a:Name>BILL_DETAIL2</a:Name>
<a:Code>BILL_DETAIL2</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:GlobalObjectID/>
<a:ReferenceName>BI_ID</a:ReferenceName>
<c:Selector>
<o:Selector Id="o117">
<a:ObjectID>8662474E-07E7-47B6-BE57-DFC00AF9EAA2</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>BILL_DETAIL</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o118">
<a:ObjectID>0183875E-42E8-4FE7-A080-CBEF1445CB48</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>@BI_ID</a:XPath>
</o:Field>
</c:Fields>
<c:Reference>
<o:Key Ref="o67"/>
</c:Reference>
</o:KeyRef>
<o:KeyRef Id="o119">
<a:ObjectID>67E92684-B407-42E0-996A-883FA2D00482</a:ObjectID>
<a:Name>BILL_DETAIL</a:Name>
<a:Code>BILL_DETAIL</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:GlobalObjectID/>
<a:ReferenceName>MI_ID</a:ReferenceName>
<c:Selector>
<o:Selector Id="o120">
<a:ObjectID>BB8E0149-DECE-4EE8-AFB1-ACF98EC5B542</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>BILL_DETAIL</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o121">
<a:ObjectID>41A4EB9F-C1D4-4BB6-BE0C-541751C39042</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<a:XPath>@MI_ID</a:XPath>
</o:Field>
</c:Fields>
<c:Reference>
<o:Key Ref="o55"/>
</c:Reference>
</o:KeyRef>
</c:Constraints>
<c:Group>
<o:GroupParticle Id="o31">
<a:ObjectID>241E9B30-18F3-4C7A-84F5-0C23E8B65148</a:ObjectID>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:GlobalObjectID/>
<c:GroupParticle.Items>
<o:Element Id="o32">
<a:ObjectID>54A375CA-D0F4-4FDA-A350-AF5369E72CD5</a:ObjectID>
<a:Name>ADMIN</a:Name>
<a:Code>ADMIN</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {40F1202E-E88E-4C6B-AFD8-C28456B9489D}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<c:Element.Attributes>
<o:Attribute Id="o122">
<a:ObjectID>F789C82E-93C5-4782-8960-BD725838797B</a:ObjectID>
<a:Name>ad_id</a:Name>
<a:Code>AD_ID</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {0C82BF87-F2B6-43DE-AC66-44B6150CC3EE}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o123">
<a:ObjectID>E25CC70E-BCEC-4A0B-9388-4D00550C0856</a:ObjectID>
<a:Name>ad_name</a:Name>
<a:Code>AD_NAME</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {398A3BC9-0FE3-40E6-B8B5-302944D7D4EA}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o124">
<a:ObjectID>286E6AB7-AFAC-4AE0-BCFA-1260474C1BEC</a:ObjectID>
<a:Name>ad_gender</a:Name>
<a:Code>AD_GENDER</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {BA219975-5790-421D-9737-2C410F6263D4}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:short</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o125">
<a:ObjectID>79406C6D-2A50-41FD-AC69-827086ADA26E</a:ObjectID>
<a:Name>ad_phone</a:Name>
<a:Code>AD_PHONE</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {76E4EED4-FAEA-4323-BA76-30E4331D161F}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o33">
<a:ObjectID>6F301D7F-D251-40A8-8562-E94082134035</a:ObjectID>
<a:Name>USER</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {6EE2B1FB-7B2D-4159-B448-EA902A56E439}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<c:Element.Attributes>
<o:Attribute Id="o126">
<a:ObjectID>3C28BF1C-0BCD-48EC-8BF6-357BA31C425F</a:ObjectID>
<a:Name>st_id</a:Name>
<a:Code>ST_ID</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {7C06E9E2-D123-42A0-95A4-6A6EAABF5F09}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o127">
<a:ObjectID>4EE5BD67-CF9D-4A08-B755-926BC7372CCB</a:ObjectID>
<a:Name>rb_id</a:Name>
<a:Code>RB_ID</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {5FC050F8-6AE3-4895-8EEF-A9FB0CEADB92}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o128">
<a:ObjectID>4A22F574-FA17-46FE-8055-7004E9C89085</a:ObjectID>
<a:Name>ro_id</a:Name>
<a:Code>RO_ID</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {4AFA9038-3FDB-4152-9B95-4CFA8D295619}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o129">
<a:ObjectID>32B8E191-793C-4825-9468-68326DC5B60B</a:ObjectID>
<a:Name>st_cccd</a:Name>
<a:Code>ST_CCCD</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {F2AB1E9E-EF57-4611-8645-431885F99A74}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o130">
<a:ObjectID>D2AC14E4-E499-4C07-89F1-16016CE46F83</a:ObjectID>
<a:Name>st_name</a:Name>
<a:Code>ST_NAME</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {D92A7A87-0C9F-4B0E-88AC-6ED64C40AE9B}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o131">
<a:ObjectID>4FBAAE6A-3853-4A59-AD44-DAFDEA5CA74F</a:ObjectID>
<a:Name>st_dob</a:Name>
<a:Code>ST_DOB</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {8F228FB2-4C42-44DE-A1B5-77F0D2AAC29E}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:date</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o132">
<a:ObjectID>1800DCD7-3CBD-411E-B93F-410BC964CB6A</a:ObjectID>
<a:Name>st_gender</a:Name>
<a:Code>ST_GENDER</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {8E023397-9428-45F9-9027-E109337EE276}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:short</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o133">
<a:ObjectID>CD3E2B5D-ADF4-4048-96A2-EC5D6898D1C1</a:ObjectID>
<a:Name>st_address</a:Name>
<a:Code>ST_ADDRESS</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {22CB1D9C-27A0-433B-B068-CB310450660C}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o134">
<a:ObjectID>24489F08-0649-43A7-AD72-D4CFE0A649D2</a:ObjectID>
<a:Name>st_phone</a:Name>
<a:Code>ST_PHONE</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {D4DD0691-AEDA-41A5-B024-BCADCD181765}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o34">
<a:ObjectID>416150CE-35DB-49E3-8C0C-6BC936829A8C</a:ObjectID>
<a:Name>DETAIL_CATEGORY</a:Name>
<a:Code>DETAIL_CATEGORY</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {A8828374-D81A-4903-949E-C5C14E0EA51C}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<c:Element.EmbeddedType>
<o:ComplexType Id="o135">
<a:ObjectID>5912E889-E389-45E4-8690-585C33690F69</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
</o:ComplexType>
</c:Element.EmbeddedType>
<c:Element.Attributes>
<o:Attribute Id="o136">
<a:ObjectID>58824CFA-E582-4007-9406-67DFC482BB98</a:ObjectID>
<a:Name>dc_id</a:Name>
<a:Code>DC_ID</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {DE9DB34D-2B58-4C25-BADA-D56AEF2BD433}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o137">
<a:ObjectID>852F718C-554D-440D-BB72-3F918F9DD943</a:ObjectID>
<a:Name>dc_name</a:Name>
<a:Code>DC_NAME</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {CDA8DBA3-7E2D-4ACE-B8E7-9651C88098E2}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o138">
<a:ObjectID>DD3B13B0-EC5F-444A-A7D0-4C4A3A11FE46</a:ObjectID>
<a:Name>dc_desc</a:Name>
<a:Code>DC_DESC</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {77E54F67-C0EA-4424-B6D8-25B706278057}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
</c:Element.Attributes>
<c:Group>
<o:GroupParticle Id="o139">
<a:ObjectID>AEFD864B-D953-42E0-B1E2-78FBB71E6B86</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:GlobalObjectID/>
<c:GroupParticle.Items>
<o:Element Id="o140">
<a:ObjectID>D2FECC87-F8D2-4992-AC29-44A551D41986</a:ObjectID>
<a:Name>MENU_ITEM</a:Name>
<a:Code>MENU_ITEM</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {5870FD5C-137B-49C9-B19C-E96FC0CE3E17}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<c:Element.Attributes>
<o:Attribute Id="o141">
<a:ObjectID>514A2175-558C-4517-A514-144B126AFD7D</a:ObjectID>
<a:Name>mi_id</a:Name>
<a:Code>MI_ID</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {C3732851-5295-4E43-8D88-4AADA5A46EAE}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o142">
<a:ObjectID>BA6BE05B-AE78-4C42-A520-4E39110C5507</a:ObjectID>
<a:Name>dc_id</a:Name>
<a:Code>DC_ID</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {07E3D4C4-CB85-453D-8F10-E3F92D7CF1A8}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o143">
<a:ObjectID>B6A51FA6-9187-40FF-9D8B-1BBF329C4F68</a:ObjectID>
<a:Name>mi_name</a:Name>
<a:Code>MI_NAME</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {FE64746B-982F-42E9-B54F-FC9B633CF8F3}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o144">
<a:ObjectID>A31E6272-1479-4EE6-B5A7-694E11DBBB40</a:ObjectID>
<a:Name>mi_price</a:Name>
<a:Code>MI_PRICE</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {B31FF169-5341-4924-ABEF-585F4E986A1E}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:decimal</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o145">
<a:ObjectID>12F99410-D9B6-4907-84CF-C3B7F14D1362</a:ObjectID>
<a:Name>ca_id</a:Name>
<a:Code>CA_ID</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {2BE627DF-3EA3-48FB-818B-E2B25CE76BF1}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o146">
<a:ObjectID>68D2FE35-9009-4F2D-9C10-BDF59B41308D</a:ObjectID>
<a:Name>ca_name</a:Name>
<a:Code>CA_NAME</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {208F404E-5226-4374-844B-CB5F73F80C7A}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
</c:GroupParticle.Items>
</o:GroupParticle>
</c:Group>
</o:Element>
<o:Element Id="o35">
<a:ObjectID>97C7F0F9-33B2-4341-B2E4-60AF83065802</a:ObjectID>
<a:Name>ROLE</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {F0326D2C-2408-4864-A616-95C5F052613D}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<c:Element.Attributes>
<o:Attribute Id="o147">
<a:ObjectID>1D52045D-F28B-472E-B229-EE99D713AF82</a:ObjectID>
<a:Name>ro_id</a:Name>
<a:Code>RO_ID</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {E709C4B4-3A02-4388-8F75-03CC920AB50B}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o148">
<a:ObjectID>C4100EBA-AB87-402F-8013-A2E6C28EE339</a:ObjectID>
<a:Name>ro_name</a:Name>
<a:Code>RO_NAME</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {76C48299-460C-424F-A3EB-61115AC008AE}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o149">
<a:ObjectID>0714BB3E-3BD6-4781-91FE-772FC582804E</a:ObjectID>
<a:Name>ro_salary</a:Name>
<a:Code>RO_SALARY</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {4FB53B68-9DFF-43FC-ACEF-13E0EC6A37F2}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:decimal</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o36">
<a:ObjectID>5D724496-50EB-405D-84C1-AA4D7919BDF2</a:ObjectID>
<a:Name>RESTAURANT_BRANCH</a:Name>
<a:Code>RESTAURANT_BRANCH</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {D6CBBBDF-8396-4B84-8B35-3F3AA0FA1FC7}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<c:Element.Attributes>
<o:Attribute Id="o150">
<a:ObjectID>EA7D9D73-93E9-4953-9FD8-707C00F37332</a:ObjectID>
<a:Name>rb_id</a:Name>
<a:Code>RB_ID</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {870AEBA0-A9F8-48E5-95D9-C0D78F01F75F}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o151">
<a:ObjectID>4D1A9617-FA42-4F08-A711-70F31A655B5E</a:ObjectID>
<a:Name>rb_address</a:Name>
<a:Code>RB_ADDRESS</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {B239786B-5C7B-4363-91EE-C4D97B6CEF78}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o152">
<a:ObjectID>29ACF7A4-AA56-48A7-AFB9-34B1738C1CAE</a:ObjectID>
<a:Name>rb_name</a:Name>
<a:Code>RB_NAME</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {8BC532ED-4AEE-4DE9-86DF-3310DF968379}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o153">
<a:ObjectID>0804D872-0820-4677-84E1-508A91106608</a:ObjectID>
<a:Name>rb_phone</a:Name>
<a:Code>RB_PHONE</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {67E510D8-307A-4C6D-8560-AEF018C777DB}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o37">
<a:ObjectID>024E6A32-5A49-4C01-A28B-D3BDF08FBF8E</a:ObjectID>
<a:Name>CUSTOMER</a:Name>
<a:Code>CUSTOMER</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {25649BFD-76F0-49F0-B649-4BFD3F787E9F}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<c:Element.Attributes>
<o:Attribute Id="o154">
<a:ObjectID>0381D540-8A78-43D9-B2B6-146C1E42301E</a:ObjectID>
<a:Name>cus_id</a:Name>
<a:Code>CUS_ID</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {02D63498-7CAD-41B0-8615-AAC8F9563D62}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o155">
<a:ObjectID>D3B202B3-4D14-4B86-BD7E-B2C43DEE22E2</a:ObjectID>
<a:Name>cus_name</a:Name>
<a:Code>CUS_NAME</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {94BF8C66-9A88-4BAF-8A0E-11D9BF13ADDE}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o156">
<a:ObjectID>7AD9022D-DB9C-4EE5-96AA-D8E46FFFFF65</a:ObjectID>
<a:Name>cus_phone</a:Name>
<a:Code>CUS_PHONE</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {D4F5B49B-088A-4F93-85C4-8008D071B5AF}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o157">
<a:ObjectID>14339973-64CB-43C0-A0FA-62DAD4C5D22D</a:ObjectID>
<a:Name>cus_point</a:Name>
<a:Code>CUS_POINT</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {5ED4AC89-CD48-4AF2-84C3-0B50112AC498}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o158">
<a:ObjectID>CF0FC70F-4F87-457D-8027-73CB2F2D0BAD</a:ObjectID>
<a:Name>cus_accumulate</a:Name>
<a:Code>CUS_ACCUMULATE</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {54711693-7E5F-4D8B-A782-56859916F05C}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:int</a:TypeName>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o38">
<a:ObjectID>D4886802-9E97-448A-AC11-CDF6E25FEC81</a:ObjectID>
<a:Name>BILL</a:Name>
<a:Code>BILL</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {46200434-1A83-4AAE-89AF-7F1A03855758}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<c:Element.Attributes>
<o:Attribute Id="o159">
<a:ObjectID>7ECC1F64-53FF-40F1-990E-1F08057B5239</a:ObjectID>
<a:Name>bi_id</a:Name>
<a:Code>BI_ID</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {E7692A00-DD82-416B-8A7D-D7E9E63AA163}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o160">
<a:ObjectID>9F2413EB-621A-419F-A4A5-08F3EE17DB1B</a:ObjectID>
<a:Name>cus_id</a:Name>
<a:Code>CUS_ID</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {AA1EDE87-6BAD-4D83-908A-59BD23345DA7}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o161">
<a:ObjectID>67348F3E-055A-4766-A991-847A856A8F9B</a:ObjectID>
<a:Name>st_id</a:Name>
<a:Code>ST_ID</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {1ED6DEFF-7AD6-457A-8EEB-7A850F0D8DA7}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o162">
<a:ObjectID>C68B4C82-BB9B-4C1E-BBF0-D043CD18543D</a:ObjectID>
<a:Name>bi_total</a:Name>
<a:Code>BI_TOTAL</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {372A13B0-D1CF-423A-932F-6990D6B6150B}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:decimal</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o163">
<a:ObjectID>57C3F18B-176F-4B7F-ADD7-D74C457C6B4C</a:ObjectID>
<a:Name>bi_time</a:Name>
<a:Code>BI_TIME</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {C6EA415C-0AD8-4BC9-868E-B9036D8B0D55}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:duration</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o39">
<a:ObjectID>635F549C-EFDF-452D-B1F1-F3E98CB18225</a:ObjectID>
<a:Name>BILL_DETAIL</a:Name>
<a:Code>BILL_DETAIL</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {D11A18A4-0061-44C4-812C-9384820A06C3}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<c:Element.Attributes>
<o:Attribute Id="o164">
<a:ObjectID>27004E51-742F-41EF-B5C6-2A20A9EABE3A</a:ObjectID>
<a:Name>bi_id</a:Name>
<a:Code>BI_ID</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {6D4ECC0C-396C-4ACB-B59F-0110E927CC24}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o165">
<a:ObjectID>F1B9E0B7-1E16-4487-AFF0-B07AD68E8455</a:ObjectID>
<a:Name>mi_id</a:Name>
<a:Code>MI_ID</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {3AAFAA60-202D-4AB5-9CC4-A0C10BDD3BD3}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o166">
<a:ObjectID>7D8D9A97-71BA-4905-B233-989409720190</a:ObjectID>
<a:Name>quantity</a:Name>
<a:Code>QUANTITY</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {7A10E83F-C481-4E34-B1A4-D3201BAE7D04}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:int</a:TypeName>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o40">
<a:ObjectID>7748610C-8D48-4B9A-BC52-F95861410863</a:ObjectID>
<a:Name>manages_branch</a:Name>
<a:Code>MANAGES_BRANCH</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {C6F90E1D-B630-49AD-BE2A-E4FB90357381}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<c:Element.Attributes>
<o:Attribute Id="o167">
<a:ObjectID>294C9AFF-2FAD-49FB-A9C2-ED4AB9E292DD</a:ObjectID>
<a:Name>rb_id</a:Name>
<a:Code>RB_ID</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {7ACEF0DE-69BD-4386-8C6E-AF083CAF0CFF}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o168">
<a:ObjectID>84DE55B8-7540-4704-A534-5CDE6CEB253F</a:ObjectID>
<a:Name>ad_id</a:Name>
<a:Code>AD_ID</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {E2091389-F122-4E7D-BF98-D98BE789B958}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o41">
<a:ObjectID>4DB47DCB-8A8F-4742-8533-0AA8F0BB4EC2</a:ObjectID>
<a:Name>manages_employer</a:Name>
<a:Code>MANAGES_EMPLOYER</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {2F5465C6-8648-46DE-BBBA-2666EE1A58F1}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<c:Element.Attributes>
<o:Attribute Id="o169">
<a:ObjectID>06E97F74-5F30-440E-A176-48E5B6E1F2DF</a:ObjectID>
<a:Name>st_id</a:Name>
<a:Code>ST_ID</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {564A4823-BFD3-4553-BFBD-31A73F0BEE04}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o170">
<a:ObjectID>67D06949-38F7-4EC4-A0AF-171115591917</a:ObjectID>
<a:Name>ad_id</a:Name>
<a:Code>AD_ID</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {6509BD6D-B243-463C-A285-FF7DB9566E7C}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o42">
<a:ObjectID>30D3A459-D457-43B0-9E34-B3C68C36635A</a:ObjectID>
<a:Name>consist of</a:Name>
<a:Code>CONSIST_OF</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {7F5E9CCC-0601-473B-B403-F70CC43EC56E}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<c:Element.Attributes>
<o:Attribute Id="o171">
<a:ObjectID>C23180B9-FA3C-4E9D-8F58-7F267D695D40</a:ObjectID>
<a:Name>mi_id</a:Name>
<a:Code>MI_ID</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {E8E2E57A-D03F-4E11-9C2A-BA8BB1C1F3B9}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o172">
<a:ObjectID>2532A9A3-CD82-4651-920D-86D3BE3D999F</a:ObjectID>
<a:Name>rb_id</a:Name>
<a:Code>RB_ID</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:History>ORG {7BBBFFB3-2A3C-4808-8891-D9BA15C3293C}
DAT 1706844091</a:History>
<a:GlobalObjectID/>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
</c:GroupParticle.Items>
</o:GroupParticle>
</c:Group>
</o:Element>
</c:Model.Items>
<c:TargetModels>
<o:TargetModel Id="o173">
<a:ObjectID>9A1948CA-5DCF-4550-BD55-402181A48CF7</a:ObjectID>
<a:Name>XML Schema Definition 1.0</a:Name>
<a:Code>XML Schema Definition</a:Code>
<a:CreationDate>1706844081</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1071582049</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:GlobalObjectID/>
<a:TargetModelURL>file:///%[XSL]%/xsd.xsl</a:TargetModelURL>
<a:TargetModelID>35C78E17-809A-4234-A469-846E88A581E9</a:TargetModelID>
<a:TargetModelClassID>40249E0F-D7DA-41DC-8056-6199DCA3A7D8</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1071582049</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o174">
<a:ObjectID>37CC1044-9FDB-4AEB-8FB5-80450B4AC20D</a:ObjectID>
<a:Name>PhysicalModel</a:Name>
<a:Code>PHYSICALMODEL</a:Code>
<a:CreationDate>1706844091</a:CreationDate>
<a:Creator>homin</a:Creator>
<a:ModificationDate>1706844091</a:ModificationDate>
<a:Modifier>homin</a:Modifier>
<a:GlobalObjectID/>
<a:TargetModelURL>file:///D|/DATA_FOLDER/HOC_TAP/.NET/GROUP/RESTAURANT_MANAGEMENT/PhysicalModel.pdm</a:TargetModelURL>
<a:TargetModelID>655D9B6C-9A56-4385-9608-B2201A8F76CA</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1706844091</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>